# CAM-3FA081-_-G-

./: .gitignore  README.md  pom.xml
src/main/java/: CrudCustomer.java
src/main/java/enums/: Gender.java  KindOfMeter.java
src/main/java/hausfix/: Main.java
src/main/java/hausfix/CRUD/: CrudCustomer.java  CrudReading.java  CrudUser.java
src/main/java/hausfix/Database/: DatabaseConnection.java
src/main/java/hausfix/SQL/: DatabaseConnection.java
src/main/java/hausfix/entities/: Customer.java  Reading.java  User.java
src/main/java/hausfix/enums/: Gender.java  KindOfMeter.java
src/main/java/hausfix/interfaces/: ICustomer.java  IDatabaseConnection.java  IID.java  IReading.java
src/main/java/hausfix/resourcen/: JsonSerialzer.java  ReadingController.java  customerController.java  customers.java  readingController.java  readings.java  setupDB.java  users.java
src/main/java/hausfix/rest/: RestCustomer.java  Server.java  StaticResourceHandler.java
src/main/java/interfaces/: Costumer.java  CrudCustomer.java  CrudReading.java  Customer.java  DatabaseConnection.java  HelloResource.java  ICustomer.java  ID.java  IDatabaseConnection.java  IID.java  IReading.java  Reading.java  Server.java
src/main/java/org/example/: Main.java
src/main/java/resourcen/: ReadingController.java  customerController.java  readingController.java
src/main/resources/: Schema_Customer.json  config.properties
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/css/: login.css  pages.css
src/main/webapp/js/: app.js  customers.js  dashboard.js  login.js  pages.js  reading.js  register.js
src/main/webapp/pages/: customers.html  dashboard.html  importexport.html  logout.html  reading.html
src/main/webapp/particles/: particles-config-fast.js  particles-config.js
src/test/java/: CrudCustomerTest.java  CrudReadingTest.java  DatabaseConnectionTest.java
src/test/java/hausfix/CRUD/: CrudCustomerTest.java  CrudReadingTest.java
src/test/java/hausfix/Database/: DatabaseConnectionTest.java
src/test/java/hausfix/entities/: CustomerTest.java  ReadingTest.java
src/test/java/hausfix/resourcen/: customersTest.java  readingsTest.java
src/test/java/hausfix/rest/: ServerTest.java
